# Riad

./: .gitignore  GITHUB_SETUP.md  README.md  docker-compose.full.yml  start-dev.sh
.devcontainer/: devcontainer.json
backend/: .env.example  .gitignore  Dockerfile  README.md  docker-compose.dev.yml  docker-compose.yml  pom.xml
backend/nginx/: nginx.conf
backend/src/main/java/com/riad/: RiadApplication.java
backend/src/main/java/com/riad/config/: ApplicationConfig.java  DataSeeder.java  JwtProperties.java  OpenApiConfig.java  SecurityConfig.java  StorageProperties.java
backend/src/main/java/com/riad/controller/: AuthController.java  ChatbotController.java  PhotoController.java  ReservationController.java  RoomController.java
backend/src/main/java/com/riad/domain/entity/: Photo.java  Reservation.java  Room.java  User.java
backend/src/main/java/com/riad/domain/enums/: Permission.java  ReservationStatus.java  Role.java  RoomType.java
backend/src/main/java/com/riad/dto/request/: CancelReservationRequest.java  ChatbotMessageRequest.java  ForgotPasswordRequest.java  GuestReservationRequest.java  LoginRequest.java  RegisterRequest.java  ReservationRequest.java  ResetPasswordRequest.java  RoomRequest.java
backend/src/main/java/com/riad/dto/response/: ApiResponse.java  AuthResponse.java  ChatbotResponse.java  ChatbotRoomInfo.java  PageResponse.java  PhotoResponse.java  ReservationResponse.java  RoomResponse.java  UserResponse.java
backend/src/main/java/com/riad/exception/: EmailAlreadyExistsException.java  GlobalExceptionHandler.java  InvalidReservationException.java  ReservationConflictException.java  ResourceNotFoundException.java  StorageException.java
backend/src/main/java/com/riad/repository/: PhotoRepository.java  ReservationRepository.java  RoomRepository.java  UserRepository.java
backend/src/main/java/com/riad/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  JwtAuthFilter.java  JwtService.java
backend/src/main/java/com/riad/service/: AuthService.java  ChatbotService.java  EmailService.java  PhotoService.java  ReservationService.java  RoomService.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
backend/src/main/resources/db/migration/: V1__initial_schema.sql
backend/src/main/resources/templates/email/: guest-reservation-request.html  password-changed.html  password-reset.html  reservation-cancelled.html  reservation-confirmation.html  reservation-confirmed.html  reservation-update.html  welcome.html
backend/src/test/java/com/riad/controller/: AuthControllerTest.java  ChatbotControllerTest.java  PhotoControllerTest.java  ReservationControllerTest.java  RoomControllerTest.java
backend/src/test/java/com/riad/integration/: ReservationFlowIntegrationTest.java
backend/src/test/java/com/riad/service/: AuthServiceTest.java  ChatbotServiceTest.java  EmailServiceTest.java  PhotoServiceTest.java  ReservationServiceTest.java  RoomServiceTest.java
backend/src/test/resources/: application-test.yml
frontend/: Dockerfile  angular.json  nginx.conf  package-lock.json  package.json  tailwind.config.js  tsconfig.json
frontend/src/: index.html  styles.scss
frontend/src/app/: app.component.ts  app.config.ts  app.routes.ts
frontend/src/app/core/guards/: admin.guard.ts  auth.guard.ts
frontend/src/app/core/interceptors/: error.interceptor.ts  jwt.interceptor.ts
frontend/src/app/core/models/: api-response.model.ts  auth.model.ts  index.ts  photo.model.ts  reservation.model.ts  room.model.ts
frontend/src/app/core/services/: auth.service.ts  chatbot.service.ts  i18n.service.ts  photo.service.ts  reservation.service.ts  room.service.ts  theme.service.ts  toast.service.ts
frontend/src/app/features/admin/dashboard/: dashboard.component.ts
frontend/src/app/features/admin/gallery-management/: gallery-management.component.ts
frontend/src/app/features/admin/reservation-management/: reservation-management.component.ts
frontend/src/app/features/admin/room-management/: room-management.component.ts
frontend/src/app/features/auth/forgot-password/: forgot-password.component.ts
frontend/src/app/features/auth/login/: login.component.ts
frontend/src/app/features/auth/register/: register.component.ts
frontend/src/app/features/auth/reset-password/: reset-password.component.ts
frontend/src/app/features/contact/: contact.component.ts
frontend/src/app/features/home/: home.component.ts
frontend/src/app/features/profile/: profile.component.ts
frontend/src/app/features/reservations/create-reservation/: create-reservation.component.ts
frontend/src/app/features/reservations/my-reservations/: my-reservations.component.ts
frontend/src/app/features/reservations/reservation-detail/: reservation-detail.component.ts
frontend/src/app/features/rooms/room-detail/: room-detail.component.ts
frontend/src/app/features/rooms/room-list/: room-list.component.ts
frontend/src/app/shared/components/chatbot/: chatbot.component.ts
frontend/src/app/shared/components/footer/: footer.component.ts
frontend/src/app/shared/components/loading-spinner/: loading-spinner.component.ts
frontend/src/app/shared/components/navbar/: navbar.component.ts
frontend/src/app/shared/components/not-found/: not-found.component.ts
frontend/src/app/shared/components/toast-container/: toast-container.component.ts
frontend/src/environments/: environment.prod.ts  environment.ts
